
#-------- Required Variables --------#

API_ID=23313003
API_HASH=540f819e1461a1e72f268651518e8062
OWNER_ID=7813155544
ASSISTANT_TOKEN=
DATABASE_URL=
LOGGER_ID=
CLIENT=7606120943:AAGSCq3NnWBT41ECxkJXGlP4iPUPl6w3BNo

CLIENT1=
CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HANDLER=.
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
